# На столе лежат n монеток.
# Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
#
# 1 - герб, 0 - решка
# Ввод:
# 4 - число монет
# 0
# 1
# 1
# 1
# Вывод:
# 1
import math

coins = int(input('введите кол-во монет: '))
x = 0
c = []
while coins > x:
    c.append(int(input('1 - герб, 0 - решка: ')))
    x += 1
if c.count(0) > c.count(1):
    print(coins - c.count(0))
else:
    print(coins - c.count(1))

# Петя и Катя – брат и сестра.
# Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
#
# Ввод:
# 7
# 12
# Вывод
# 3 4 или 4 3
S = int(input('введите сумму чисел X,Y: '))
P = int(input('введите произведение чисел X,Y: '))
d = S * S - 4 * (-1) * (-P)
x1 = (-S + math.sqrt(d)) / (-2)
x2 = (-S - math.sqrt(d)) / (-2)

print(f'X = {x1:.0f} & Y = {x2:.0f} или X = {x2:.0f} & Y = {x1:.0f}')

# Требуется вывести все целые степени двойки
# (т.е. числа вида 2**k), не превосходящие числа N.
#
# Ввод:
# 6
# Вывод
# 1 2 4
# Ввод
# 24
# Вывод
# 1 2 4 8 16

N = int(input("введите число N: "))
x = 0
res = 0
while res < N:
    res = 2 ** x
    if res >= N:
        break
    print(res, end=' ')
    x = x + 1