# print("*** Задача 16 ***")
# Требуется вычислить, сколько раз встречается некоторое число X в массиве из случайных чисел.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# Последняя строка содержит число X
# *Пример:*
#
# 5
#     1 2 3 4 5
#     3
#     -> 1

N = int(input('введите размерность массива: '))
c = [int(input()) for _ in range(N)]
X = int(input('введите число X: '))
print(len(["+" for i in c if X == i]))

# print("*** Задача 18 ***") 
# Требуется найти в массиве из случайных чисел(от 1 до n)
# самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# Последняя строка содержит число X
# *Пример:*
#
# 5
#     1 2 3 4 5
#     6
#     -> 5
N1 = int(input('введите размерность массива: '))
c1 = [int(input()) for _ in range(N1)]
X1 = int(input('введите число X: '))
nearArg = [abs(c1[i] - X1) for i in range(N1)]
print(c1[nearArg.index(min(nearArg))])


# print("*** Задача 20 ***")
# * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
# А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские,
# либо только русские буквы.
# *Пример:*
#
# ноутбук
#     12
Scrabble = {1:["А", "В", "Е", "И", "Н", "О", "Р", "С", "Т", "A", "E", "I", "O", "U", "L", "N", "S", "T", "R"],
            2:['Д', 'К', "Л", "М", "П", "У", "D", "G"],
            3:["Б", "Г", "Ё", "Ь", "Я", "B", "C", "M", "P"],
            4:["Й", "Ы", "F", "H", "V", "W", "Y" ],
            5:["Ж", "З", "Х", "Ц", "Ч", "K"],
            8:["Ш", "Э", "Ю", "J", "X"], 10:["Ф", "Щ", "Ъ", "Q", "Z"]}
slovo = input("введите слово: ").upper()
sum = 0
for k in slovo:
    for i, j in Scrabble.items():
        if k in j:
            sum = sum + i
print(sum)